===================================================
====================== 환경설정 ====================== 
===================================================
ID : pi / PW : 1234

노트북 IP : 192.169.0.110
라즈베리파이 IP : 192.168.0.160

[ ifconfig ]
192.168.0.25
ether b8:27:eb:2d:ae:66

[ ipconfig /all ]
물리적 주소  : 70-66-55-46-6D-21
IPv4 주소  : 192.168.0.12(기본 설정)

=======================================================
==================== 리눅스 명령어(초급) ==================== 
=======================================================

* ls - al : 파일확인(숨김파일까지)
* ls -l : 파일확인
* ll : 현재 위치에서 파일확인
* mkdir (만들고싶은디렉토리이름) : 파일생성
* rmdir (지우고싶은디렉토리이름) : 파일제거 - 삭제하려는 디렉터리가 비어있을때만 가능 
* tree : 하위 디렉토리
* $ : 일반사용자 /  # : 관리자
* 최상위디렉토리 root (관리자) : admin
* 관리자말고는 전부 홈디렉토리에 저장
* sudo : 관리자 권한 실행
* apt-get : 추가기능 패키지 설치 관리

* 암호바꾸기
== passwd (일반사용자)
== sudo passwd pi (관리자)

* 완전한 root 계정으로 접속
== sudo su -  :  root없이 접속가능

* 현재 디렉토리 위치
== pwd

* sudo apt-get update : 업데이트할 패키지들을 파악
* sudo apt-get upgrade : 
업데이트할 패키지들과 현재 보유하고 있는 패키지들을
비교하며 업데이트를 수행
 
* 원격 접속
== 윈도우 → 원격데스크톱연결  → 192.168.0.160(라즈베리IP) → 아이디 입력

* 한글 ㅁㅁㅁ으로 깨질때
- sudo apt install fonts-nanum
- sudo apt install fonts-nanum fonts-nanum-extra
- sudo reboot

* 한글로 변경
- Shift + Space

* WinScps
https://wowcat.tistory.com/2919 
로컬 컴퓨터와 원격 컴퓨터 간에 안전하게 파일을 복사(이동)

* - : 일반파일 / d : 디렉토리

* 운영체재의 핵심부(코어) == 커널(씨앗)
- 운영체재 : 백엔드
- 운영체재가 보이도록 만든게 바탕화면과 같은 유저 인터페이스
- 운영체재 패키지
- 윈도우 == 운영체재안의 커널의 이름

* 커널을 감싸는 부분
== 명령어 해석기 : Shell (쉘)
== 커널(하드웨어) → 쉘 → 유저

=======================================================
==================== 리눅스 명령어(중급) ==================== 
=======================================================

* cat <파일이름> : 파일내용 화면출력
* ls -al : 파일내용 상세보기
* rm - r <디렉토리명> : 디렉토리 삭제
* which <> : 파일 전체 경로
* whereis <> : 파일 위치
* sudo chmod 646 file1.txt : 권한 설정
* sudo chown root:pi file1.txt
: chown <소유자><소유그룹><파일명>
* file <> : 파일종류
*ping : ping 확인
* ifconfig : Windows 의 ifconfig
* netstat : 네트워크의 상태
* nbtstat : IP 충돌이 발생할 경우, 충돌 된 컴퓨터를 찾기 위한 명령어
* traceroute : 알고자 하는 목적지까지의 경로를 찾아주는 명령어
* route : 리눅스 시스템의 라우팅 테이블 구성 상태
* free: 시스템 메모리의 정보 출력
* ps : 현재 실행되고 있는 프로세스 목록 출력
* df : 파일 시스템의 디스크 공간에 대한 필수 정보를 표시
* pstree : 프로세스의 정보를 트리 형식으로 출력
* kill : 특정 프로세스에게 특정 시그널(signal) 을  보내는 명령어
* crontab : 반복적인 작업을 수행하는 명령어
// 실무에서 많이 쓰입니다. 
// 미리 지정해서 디스크 최적화를 위한 
// 반복적인 로그 파일 삭제 등등 
* useradd : 새로운 사용자 계정 생성
* password : 사용자 계정의 비밀번호 설정
* userdel : 계정 지우기
* usermod : 사용자 계정 정보 수정
* touch : 빈 파일 작성
* head, tail <> : 파일의 맨앞,맨뒤 10줄
* ehco : 출력
* man : 메뉴얼

* shutdown, halt, init : 종료
* cal : 작은달력
* history : bash 기록 (입력 기록)
* yes : 시스템 성능 테스트 (Ctrl + C로 종료)
* rev : 채팅한거 반대로 출력
* sort : 정렬

. : 숨김기능
ls -al : 전체파일을 보여줌
ls -l : 숨긴파일을 제외하고 보여줌
~ : 홈디렉토리다
* : 모든파일 
ls D* : D로 시작하는 모든파일
ls ?.txt : a.txt
ls ??.txt : aa.txt (?가 자리수)
ls. *.txt : .txt로 끝나는 모든 파일
ls -al >A.txt : ls -al내용을 A.txt에 저장( >>는 뒤에 저장)
cat A.txt  : A.txt내용을 출력
 
wget <> : 링크로 다운
mv <> test.jpg : 파일 이름 바꾸기
--version : 버젼 알아보기

===================================================
==================== 리눅스 단축키 ==================== 
===================================================

* Ctrl + Alt + T : 터미널 열기
* Ctrl + d : 로그아웃(프로그램 실행 후 종료)
* Ctrl + c : 종료

: w Enter : 저장
: wq == 저장하고 나오기
: q == 그냥 나오기
: q!  == 무조건 도망칠때 !!

=======================================================
==================== 라즈베리 파일압축 ===================== 
=======================================================

1. tar : 하나로 묶기
== tar -cf <묶고나서이름> * : 전체 압축
== tar -xvf : 압축풀기
2. gzip : (개별)압축
gzip -d : 압축 풀기 
 
x : 풀때,  v : 표시, f : 파일, c : 생성

=======================================================
==================== Python(vi편집기) ===================== 
=======================================================

* 명령 모드
w : 단어단위로 띄우기
dd : 한줄지우기
u : 잘라내기
P : 아래로 붙여넣기
shift  + p : 위로 붙여넣기
d + w : 단어단위로 삭제
d + 숫자 + 방향키 밑 : 숫자만큼 줄 잘라내기
v + 방향키 : 드래그
x : 한글자 삭제
D : 한줄 삭제
/ : search 기능 (n, N)

* 메모장(편집) 모드
i : 왼쪽삽입
a : 오른쪽삽입
r : 한글자만 수정가능
o : 새로운 라인(밑)
O : (위)

esc : 나가기

* 명령어 입력모드

======================================================

* Fritzing
: 회로도 설계 (보여주기)
