================================================ 
=================== 네트워크 통신 =================== 
================================================

- MAC에서 먼저 등록되어 있는 IP인지 확인
- MAC을 통해 확인하여 등록된 IP일시, IP에 맞는 MAC주소를 던져줌

* TCP/IP 4계층
4. 응용계층 - exploer, Application
3. 전송계층 - TCP/UDP
2. 인터넷 계층 - MAC/IP
1. 네트워크 계층 - ethernet

Telnet(23) : 암호화 X - 아무곳이나 접속가능
SSH(22) : 암호화 O
http : 80
https : 암호화해서 전송(해킹해도 해석불가)

IP랑 PORT 필요

telnet localhost 7000
 : localhost 현재 컴퓨터에 네트워크에 들어왔다 가정하고 7000에 접속하라

Process : 실행중인 프로그램

UDP : 영상전송 (속도 굿)
TCP : 파일전송 (신뢰도 굿, 순서에 맞춰)

